<html>
<meta charset="utf-8">
    <head>
        <style>
            body {
                background:url(https://i.loli.net/2020/02/16/cz56uknGl4EOXM7.jpg);
                background-repeat: no-repeat;
                background-attachment:fixed;
                background-size: cover;
                background-position:50% 50%;
            }
            .card {
                margin: 50px;
                padding: 50px;
                border: 5px solid #dddddd;
            }
            .icon {
                display: block;
                width: 60px;
                height: 60px;
                background: white;
                transition-duration: 4.5s;
            }
            .card::before {
                content: '碰我一下(◕ˇ∀ˇ◕)我会发生神奇的变化哦';
            }
            .card:hover::before {
                content: '=͟͟͞͞=͟͟͞͞(●⁰ꈊ⁰● |||)我又圆又绿了！！！快放开我！！！';
                border-color: green;
            }
            .card:hover {
                border-color: rgb(82, 190, 106);
            }
            .card:hover .icon {
	            border-radius:30px;
                background: lightgreen;
                transform: rotate(1080deg);
                margin-left: 1300px;
            }
        </style>
    </head>
    <body>
        <div class="card">
            <div class="icon" />
        </div>    
    </body>
</html>